apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.imagepicker"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:'+ supportLibVersion
    implementation 'com.android.support:support-v4:'+ supportLibVersion
    implementation 'com.android.support:design:'+ supportLibVersion
    implementation 'com.android.support:recyclerview-v7:'+ supportLibVersion
    implementation 'com.android.support:cardview-v7:'+ supportLibVersion
    implementation "com.android.support:exifinterface:"+ supportLibVersion

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.facebook.fresco:fresco:1.5.0'
}
ext {
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"
    supportLibVersion = "27.0.2"
    archRoomVersion = "1.0.0"
    firebaseVersion = "11.6.2"
    firebaseUIVersion = "3.1.2"
    glideVersion = "3.7.0"
}